<!DOCTYPE html>
<html>  
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>Nice Dog Dude</title>
        <link rel="shortcut icon" href= "https://cdn.discordapp.com/attachments/454248926963564556/456516632018419712/DogIcon.jpg"> 
        <script src = "http://code.jquery.com/jquery-latest.min.js"></script><script src = "https://pastebin.com/raw/Az6VAwka"> </script>
        <style>
            html, body {
                margin: 0;  
                overflow: hidden;
            }
            div {
                user-select:none; -moz-user-select: -moz-none; -ms-user-select: none; -webkit-user-select: none;
            }
            /*-------------- Background --------------*/
            #BG {
                position:absolute;
                z-index: -1;
                width: 100%; height: 100%;
            }
            /*-------------- Buttons --------------*/
            button {
                position:absolute;
                outline:none; border:none;
            }
            .BtnImg {
                width:100%; height:100%;    
            }
            .ArwBtn {
                background-color:transparent;
                width:7%; min-width: 20px; height:14%; min-height: 40px;
                opacity: 0.4;
                z-index: 2;
            }
            .ArwBtn#RB {
                bottom: 6%; right: 2%;
            }
            .ArwBtn#LB {
                bottom: 6%; left: 2%
            }
            /*-------------- Title --------------*/
            #TitleWrp {
                position:absolute;
                left:25%; top: 10%;
                width:50%; height:8%;
                overflow:hidden;
            }
            #Title {
                position:absolute;
                left:0; right:0; top: -5%;
                text-align:center;
                font-weight:900;
                text-shadow: 0.1rem 0.1rem 0.5rem black, -0.1rem -0.1rem 0.5rem black;
                color:rgb(0, 255, 100);
            }
            /*-------------- View Box --------------*/
            #VwWrp {
                position:absolute;
                width:60%; height:55%;
                left:20%; top:20%;
            }
            #ImgWrp {
                position:relative;
                width:100%; height:100%;               
            }
            #Vw {
                position:absolute;
                top: 0; bottom:0; left: 0; right:0;
                margin:auto;
                max-width: 100%; max-height: 100%;     
            }
            /*-------------- Scroll Boxes --------------*/
            #ScWrp {
                position:absolute;
                margin:0px; padding:0px;
                width:75%; height:14%;
                bottom:6%; left:12.5%;
            }
            #ScBox {
                position:relative;
                margin:0; padding:0;
                height:100%; width:100%;
                overflow-x:hidden; overflow-y:hidden;
                white-space:nowrap;
                box-shadow: 0 0.3em 1em 0 black, 0 -0.3em 1em 0 black, 0.1em 0 1em 0 red, -0.1em 0 1em 0 red;
            }
            #ScBox img {
                position:relative;
                height:80%; width: 15%;   
                bottom:3%; 
                margin:0.5em; padding:0;        
            }    
            /*-------------- Top Bar --------------*/   
            #TopBar {
                position:absolute;
                width:50%; height:3%;
                margin:0; padding:0; border:none;
                background-color:darkblue;
                z-index:2;
            }
            #JSON {
                position:absolute;
                left:10%;
                width:15%; height: 100%;
                background-color: black;
                color:white;
                margin:0; padding:0; border:none;
            }
            #RevBtn {
                position:absolute;
                width:5%; height:3%;
                opacity:0.4; background-color:transparent;
            }
            #HideBtn {
                position:absolute;
                right:0%;
                width:10%; height:100%;
                z-index:1;
                opacity:0.4; background-color:transparent;
            }
        </style>
    </head>
    <body> 
        <img id = "BG" src = "http://svite-league-apps-content.s3.amazonaws.com/bgimages/wood.jpg">
        <button class="ArwBtn" id="RB" onmouseover="BtnHov('RB')" onmouseout="BtnUnhov('RB')" onmousedown="BtnMDown('RB')" 
        onmouseup = "BtnMUp('RB')" onclick="GoRight()">
            <img class = "BtnImg" src = "https://raw.githubusercontent.com/13Legend31/Pictures-Website/master/Images/ButtonRight.png">
        </button>
        <button class="ArwBtn" id="LB" onmouseover="BtnHov('LB')" onmouseout="BtnUnhov('LB')" onmousedown="BtnMDown('LB')" 
        onmouseup = "BtnMUp('LB')" onclick="GoLeft()">
            <img class = "BtnImg" src = "https://raw.githubusercontent.com/13Legend31/Pictures-Website/master/Images/ButtonLeft.png">
        </button>
        <div id = "TitleWrp">
            <div id = "Title"> 
                <!-- Text Inserted via script-->
            </div>
        </div>
        <div id = "VwWrp">
            <div id = "ImgWrp">
                <img id = "Vw" onmouseover = "ViewHov()" onmouseout = "ViewUnhov()">    
            </div>
        </div>
        <div id = "ScWrp">
            <div id = "ScBox" onscroll = "UpdateScrollInfo()">
                <!-- Images To Be Inserted via script -->
            </div>
        </div>
        <!-- Top Bar -->
        <button id = "RevBtn" onmouseover="BtnHov('RevBtn')" onmouseout="BtnUnhov('RevBtn')" onmousedown="BtnMDown('RevBtn')" 
        onmouseup = "BtnMUp('RevBtn')" onclick = "Reveal()">
            <img class = "BtnImg" src = "WebsiteRepo/Images/RevealButton.png">
        </button>
        <div id = "TopBar">
            <input id = "JSON" type = "url">
            <button id = "HideBtn" onmouseover="BtnHov('HideBtn')" onmouseout="BtnUnhov('HideBtn')" onmousedown="BtnMDown('HideBtn')" 
            onmouseup = "BtnMUp('HideBtn')" onclick = "Hide()">
                <img class = "BtnImg" src = "WebsiteRepo/Images/HideButton.png">
            </button>
        </div>
    </body>

    <script>
        $(window).load(function() { SetVar(); UpdateSizes(); LoadPics(); AddEventListeners(); });
        $(window).resize(function() {UpdateSizes(); UpdateScrollInfo();});
    </script>
</html>